***********************************************************
关于源码项目的相关问题可以联系我们交流：                  * 
  联系QQ: 254540457     联系QQ: 344245001                 *   
  我们网站: www.shuangyulin.com                           * 
  QQ交流群一：179640010   QQ交流群二：143834285           *
***********************************************************

  随着信息技术在管理上越来越深入而广泛的应用，管理信息系统的实施在技术上已逐步成熟。本文介绍了医院管理系统小程序的开发全过程。通过分析医院管理系统小程序管理的不足，创建了一个计算机管理医院管理系统小程序的方案。文章介绍了医院管理系统小程序的系统分析部分，包括可行性分析等，系统设计部分主要介绍了系统功能设计和数据库设计。

  本医院管理系统小程序管理员功能有个人中心，用户管理，医生管理，排班信息管理，医生信息管理，科室信息管理，科室预约管理，病历信息管理，体检报告管理，系统管理等。医生可以进行管理，排班，处理预约信息，体检信息，病历信息等。用户可以注册登录，进行预约等。因而具有一定的实用性。

  本医院管理系统小程序，后台采用Spring Boot框架，MYSQL数据库设计开发，微信小程序用微信开发者工具开发，充分保证系统的稳定性。系统具有界面清晰、操作简单，功能齐全的特点，使得医院管理系统小程序管理工作系统化、规范化。本系统的使用使管理人员从繁重的工作中解脱出来，实现无纸化办公，能够有效的提高医院管理系统小程序管理效率。
